Challenge1/Challenge1/MainWindow.xaml

<Window x:Class="Challenge1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge1"
        mc:Ignorable="d"
        Title="Dice Roller" Height="350" Width="525">
    <Canvas HorizontalAlignment="Left" Margin="10,10,0,4.667" Width="505">
        <Button x:Name="btnRoll" Content="Roll!" Canvas.Left="220" Canvas.Top="228" Width="75" Click="btnRoll_Click" RenderTransformOrigin="0.262,-1.592"/>
        <Image x:Name="imageUserRoll" Height="100" Canvas.Left="81" Canvas.Top="57" Width="100" Source="Images/side1.png" Visibility="Hidden"/>
        <Image x:Name="imageOpponentRoll" Height="100" Canvas.Left="303" Canvas.Top="57" Width="100" Source="Images/side2.png" Visibility="Hidden"/>
        <Label x:Name="lblYourRollDesc" Content="Your roll:" Canvas.Left="81" Canvas.Top="31" Visibility="Hidden"/>
        <Label x:Name="lblOpponentRollDesc" Content="Opponent roll:" Canvas.Left="303" Canvas.Top="31" Visibility="Hidden"/>
        <Label x:Name="lblOutcome" Content="Outcome" Canvas.Left="220" Canvas.Top="189" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="lblUserRoll" Content="#" Canvas.Left="197" Canvas.Top="84" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="lblOpponentRoll" Content="#" Canvas.Left="424" Canvas.Top="84" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="lblScore" Content="" Canvas.Left="316" Canvas.Top="225"/>
    </Canvas>
</Window>
